# CarBluetoothProject

./: .gitignore  build.gradle  ny_key_store.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
listsettingview/: build.gradle
listsettingview/src/main/: AndroidManifest.xml
phased-seekbar/: build.gradle
valve_control/: build.gradle  proguard-rules.pro
valve_control/release/: output.json
valve_control/src/androidTest/java/com/egai/wukong/: ExampleInstrumentedTest.java
valve_control/src/main/: AndroidManifest.xml
valve_control/src/main/java/com/egai/wukong/: CircleTransform.java  MyPreferences.java  ScanActivity.java
valve_control/src/main/java/com/egai/wukong/EventBusMessage/: AppUpdataEvent.java  BleEvent.java  DataStream.java  DeviceControlEvent.java  FirmWareUpdataEvent.java  SingleValue.java
valve_control/src/main/java/com/egai/wukong/WheelView/: NumberWheel.java  WheelView.java
valve_control/src/main/java/com/egai/wukong/adapter/: DeviceAdapter.java
valve_control/src/main/java/com/egai/wukong/operation/: AtCmdParser.java  DeviceControl.java  DeviceControlOld.java  Settings.java
valve_control/src/main/java/com/egai/wukong/service/: BleService.java
valve_control/src/main/java/com/egai/wukong/tools/: APKVersionCodeUtils.java  ButtonUtil.java  DownloadUtil.java  FirmWareUpdata.java
valve_control/src/main/res/drawable/: black_track.xml  blue_thumb.xml  blue_track.xml  device_auto.xml  device_off.xml  device_on.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  layout_selector.xml  progress_bar_left.xml  progress_bar_right.xml  thumb.xml  track.xml
valve_control/src/main/res/layout/: activity_device_control.xml  activity_device_control_old.xml  activity_scan.xml  activity_settings.xml  adapter_device.xml  detail_device.xml  divider.xml  wheel_view.xml
valve_control/src/main/res/menu/: menu_main.xml  menu_main_old.xml
valve_control/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
valve_control/src/main/res/values-en/: strings.xml
valve_control/src/main/res/values-zh-rCN/: strings.xml
valve_control/src/test/java/com/egai/wukong/: ExampleUnitTest.java
(+3 files in other folders)
