apply plugin: 'com.android.application'


def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        realse_config {
            keyAlias 'valve_control'
            keyPassword 'egai_wukong'
            storeFile file('ny_key_store.jks')
            storePassword 'egai_wukong'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.egai.wukong"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "V1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realse_config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (buildType.name == "release") {
                outputFileName = "Exhaust_" + buildType.name + "_v${defaultConfig.versionName}-${releaseTime()}.apk";
            }

        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {


    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/picasso-2.5.2.jar')
    implementation project(':listsettingview')
    implementation project(':phased-seekbar')
}
